{
  "name": "prototype--bower",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "magnific-popup": "latest",
    "modernizr": "latest",
    "requirejs": "latest",
    "simtip": "latest"
  },
  "install": {
    "path": "vendor"
  }
}
